PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_jwt_secret
NODE_ENV=development

OPENAI_KEY=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